{
  "name": "gulp_by_blatisgense",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.babel.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build --build",
    "zip": "gulp zip --build",
    "deployFTP": "gulp ftp --build",
    "svgSprive": "gulp media",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,json,html,css,md,yaml,yml}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blatisgense/Gulp_bundle_blatisgense"
  },
  "keywords": [
    "gulp",
    "webpack",
    "js",
    "css",
    "scss",
    "html",
    "blatisgense",
    "frontend"
  ],
  "author": "Telegram@blatisgense",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.22.5",
    "@babel/register": "^7.22.5",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.27.10",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-sharp-responsive": "^0.4.0",
    "gulp-size": "^4.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "gulp-webp-html-nosvg": "^1.0.1",
    "gulp-zip": "^5.1.0",
    "plugin-error": "^2.0.0",
    "prettier": "2.8.8",
    "sass": "^1.63.3",
    "vinyl-ftp": "^0.6.1",
    "webpack": "^5.65.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "glob": "^10.2.7",
    "swiper": "^8.4.5"
  },
  "browserslist": [
    "last 20 versions and not dead"
  ]
}
